# buddyFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/com/wfiis/android/buddyfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/com/wfiis/android/buddyfinder/Animations/: SearchMapAnimation.java
app/src/main/java/pl/com/wfiis/android/buddyfinder/DBServices/: Callback.java  CallbackEvents.java  DBServices.java
app/src/main/java/pl/com/wfiis/android/buddyfinder/adapters/: CategoryAdapter.java  EventAdapter.java  EventMemberAdapter.java  OfferAdapter.java
app/src/main/java/pl/com/wfiis/android/buddyfinder/animations/: SearchMapAnimation.java
app/src/main/java/pl/com/wfiis/android/buddyfinder/components/: CustomSpinner.java
app/src/main/java/pl/com/wfiis/android/buddyfinder/interfaces/: RecyclerViewInterface.java
app/src/main/res/anim/: animation_from_left.xml  animation_from_right.xml  animation_to_left.xml  animation_to_right.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  bottom_sheet_background.xml  component_edit_text.xml  component_event_item.xml  component_flat_button.xml  component_image_button.xml  component_label.xml  component_label_button.xml  component_regular_button.xml  component_spinner_category.xml  component_text_box.xml  ic_arrow_left_primary.xml  ic_arrow_right_primary.xml  ic_calendar.xml  ic_calendar_primary.xml  ic_chat_primary.xml  ic_check.xml  ic_current_location_primary.xml  ic_edit_primary.xml  ic_filter.xml  ic_location.xml  ic_members_primary.xml  ic_search.xml  ic_send.xml  ic_time.xml  ic_time_primary.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_offer.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_splash.xml  dialog_change_password.xml  dialog_chat.xml  dialog_date_picker.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_user.xml  dialog_event_creator.xml  dialog_event_details.xml  dialog_event_members.xml  dialog_filter.xml  dialog_language_selector.xml  dialog_login.xml  dialog_logout.xml  dialog_message.xml  dialog_offer_details.xml  dialog_register.xml  dialog_time_picker.xml  fragment_created_events.xml  fragment_events.xml  fragment_home.xml  fragment_offers.xml  fragment_profile.xml  fragment_settings.xml  item_category.xml  item_event.xml  item_member.xml  offer_row_item.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/pl/com/wfiis/android/buddyfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
