<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:background="@color/background">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mini_padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:orientation="vertical"
            android:background="@drawable/component_edit_text"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_friendly_name"
                android:textSize="@dimen/text_info"
                android:textColor="@color/primary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="name"
                android:background="@color/transparent"
                android:hint="@string/event_friendly_name_placeholder"
                android:textColorHint="@color/dark_gray"
                android:textAlignment="textStart"
                android:padding="@dimen/padding"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="30"

                android:textSize="@dimen/text_input"
                android:textColor="@color/black" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mini_padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:orientation="vertical"
            android:background="@drawable/component_label_button"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Group size"
                android:textSize="@dimen/text_info"
                android:textColor="@color/primary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_alignParentStart="true"
                    android:text="Some size"
                    android:layout_margin="@dimen/padding"

                    android:textSize="@dimen/text_input"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="TODO" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mini_padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:orientation="vertical"
            android:background="@drawable/component_label_button"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="@dimen/text_info"
                android:textColor="@color/primary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_alignParentStart="true"
                    android:text="Some location"
                    android:layout_margin="@dimen/padding"

                    android:textSize="@dimen/text_input"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="TODO" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mini_padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:orientation="vertical"
            android:background="@drawable/component_label_button"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:clickable="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="@dimen/text_info"
                android:textColor="@color/primary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart"
                    android:layout_alignParentStart="true"
                    android:text="Date and time"
                    android:layout_margin="@dimen/padding"

                    android:textSize="@dimen/text_input"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:src="@drawable/ic_arrow_right"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="TODO" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mini_padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:orientation="vertical"
            android:background="@color/transparent"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"
            android:clickable="false"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textSize="@dimen/text_info"
                android:textColor="@color/primary"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <pl.com.wfiis.android.buddyfinder.components.CustomSpinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:dropDownVerticalOffset="46dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/component_spinner_category"
                    android:popupBackground="@color/white" />

            </RelativeLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/mini_padding"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:orientation="vertical"
            android:background="@drawable/component_edit_text"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_description"
                android:textSize="@dimen/text_info"
                android:textColor="@color/primary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="@string/event_description_placeholder"
                android:background="@color/transparent"
                android:textColorHint="@color/dark_gray"
                android:gravity="top"
                android:padding="@dimen/padding"
                android:maxLength="200"
                android:inputType="textMultiLine"

                android:textSize="@dimen/text_input"
                android:textColor="@color/black"
                android:autofillHints="name" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>