<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <View
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="@color/dark_gray"
        android:layout_marginBottom="@dimen/padding"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Members"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_event_members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@color/dark_gray"
        android:scrollbarSize="2dp"
        android:layout_marginBottom="@dimen/margin"/>

    <Button
        android:id="@+id/btn_members_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/component_flat_button"
        android:text="Close"
        android:textSize="12sp"
        android:textColor="@color/primary"
        android:layout_gravity="center"/>

</LinearLayout>