<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:paddingHorizontal="@dimen/margin"
    android:paddingVertical="@dimen/padding">

    <RelativeLayout
        android:id="@+id/event_details_title_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:clickable="true"
            android:padding="@dimen/padding"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/component_image_button">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:src="@drawable/ic_arrow_left_primary"
                android:focusable="true"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text"
            android:textSize="@dimen/text_header"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/component_image_button"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/btn_event_edit"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:focusable="true"
                android:src="@drawable/ic_edit_primary"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/event_details_title_row"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/component_label"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginTop="@dimen/padding"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:focusable="true"
                        android:src="@drawable/ic_calendar"
                        android:layout_marginRight="@dimen/padding"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_event_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_message"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:focusable="true"
                        android:src="@drawable/ic_time"
                        android:layout_marginRight="@dimen/padding"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_event_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/text"
                        android:textSize="@dimen/text_message"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_event_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/component_label_button"
                android:clickable="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:focusable="true"
                        android:src="@drawable/ic_location_primary"
                        android:layout_marginRight="@dimen/padding"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_event_location"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_message"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_right_primary"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/component_label"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_regular"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_event_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/component_label_button"
                android:clickable="true"
                tools:ignore="UselessParent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap">

                    <ImageView
                        android:layout_width="@dimen/icon"
                        android:layout_height="@dimen/icon"
                        android:focusable="true"
                        android:src="@drawable/ic_members_primary"
                        android:layout_marginRight="@dimen/padding"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/members"
                        android:textAllCaps="true"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/text_message"
                        android:gravity="center_vertical"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:focusable="true"
                    android:src="@drawable/ic_arrow_right_primary"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/organizer"
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_regular"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=": "
                    android:textStyle="bold"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_regular"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/tv_event_details_organizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_regular"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_event_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component_regular_button"
                android:text="@string/join"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin"/>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin">

        <Button
            android:id="@+id/btn_event_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin"
            android:background="@drawable/component_flat_button"
            android:text="@string/delete"
            android:textColor="@color/error" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            tools:ignore="RelativeOverlap">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_marginRight="@dimen/padding"
                android:src="@drawable/ic_chat_primary"
                app:background="@color/primary"
                app:tint="@color/background"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>