<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/view_home_not_logged"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo_background">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="48dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_header"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin"
                android:text="@string/not_logged_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/padding"
                android:text="@string/not_logged_sign_in_info"/>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component_regular_button"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dark_gray"
                android:layout_marginHorizontal="@dimen/margin"
                android:layout_marginVertical="@dimen/margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_regular"
                android:textColor="@color/text"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/padding"
                android:text="@string/not_logged_sign_up_info"/>

            <Button
                android:id="@+id/btn_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component_flat_button"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding"/>
        </LinearLayout>
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_home_logged"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding">

            <TextView
                android:layout_width="0dp"
                android:id="@+id/welcome_label"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:text="@string/home_view_logged_title"
                android:typeface="monospace"
                android:lineSpacingExtra="4dp"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginTop="@dimen/margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/home_logo"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/home_logo"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_home_empty_joined_events"
            app:layout_constraintTop_toBottomOf="@id/home_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".views.HomeFragment"
            android:visibility="invisible"
            android:orientation="vertical"
            android:layout_marginTop="36dp"
            android:paddingTop="36dp"
            android:layout_marginBottom="@dimen/margin"
            android:paddingHorizontal="@dimen/margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/component_text_box"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin"
                    android:lineSpacingExtra="@dimen/padding"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/empty_joined_events_list"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_regular"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/empty_joined_events_list_info"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text"
                    android:textSize="@dimen/text_regular"
                    android:layout_marginBottom="36dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/empty_joined_event_list_tip"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_home_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component_regular_button"
                android:text="@string/search"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin"/>

            <Button
                android:id="@+id/btn_home_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component_regular_button"
                android:text="@string/create_event"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="@dimen/padding"/>

        </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_home_joined_events"
                app:layout_constraintTop_toBottomOf="@id/home_header"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:context=".views.HomeFragment"
                android:visibility="invisible"
                android:orientation="vertical"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="@dimen/margin"
                android:paddingHorizontal="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/incoming_events"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/text_header"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/dark_gray"
                    android:layout_marginRight="@dimen/margin"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_joined_events_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:scrollbars="vertical"
                    android:scrollbarThumbVertical="@color/dark_gray"
                    android:scrollbarSize="2dp"/>

            </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
