<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/padding"
        android:layout_marginTop="@dimen/padding">

        <TextView
            android:layout_width="0dp"
            android:id="@+id/welcome_label"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textStyle="bold"
            android:text="@string/events_view_title"
            android:typeface="monospace"
            android:lineSpacingExtra="@dimen/spacing"
            android:textSize="@dimen/text_title"
            android:textColor="@color/primary"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/home_logo"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/home_logo"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:src="@drawable/logo"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin"
        android:layout_marginBottom="@dimen/padding">

        <LinearLayout
            android:id="@+id/search_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btn_map_filter_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component_image_button"
                android:paddingHorizontal="@dimen/padding"
                android:paddingVertical="@dimen/padding"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/padding">

                <ImageView
                    android:id="@+id/filter_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_filter"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btn_map_search_field"
                android:layout_width="match_parent"
                android:layout_height="@dimen/search_field_height"
                android:background="@drawable/component_edit_text"
                android:paddingHorizontal="@dimen/padding"
                android:paddingVertical="@dimen/padding">

                <EditText
                    android:id="@+id/et_search_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:layout_toLeftOf="@+id/search_icon"
                    android:background="@null"
                    android:hint="@string/search"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textColor="@color/text"
                    android:textColorHint="@color/text_hint"
                    android:textSize="@dimen/text_regular"
                    android:importantForAutofill="no" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginHorizontal="@dimen/padding"
                    android:src="@drawable/ic_search_primary"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider"
            android:background="@color/dark_gray"
            android:layout_marginTop="@dimen/padding"
            android:layout_marginBottom="@dimen/padding"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_events_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@color/dark_gray"
            android:scrollbarSize="@dimen/border_big" />


    </LinearLayout>

</LinearLayout>