<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_home_logged"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="@dimen/padding"
            android:layout_marginTop="@dimen/padding">

            <TextView
                android:layout_width="0dp"
                android:id="@+id/welcome_label"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:text="@string/settings"
                android:typeface="monospace"
                android:lineSpacingExtra="@dimen/spacing"
                android:textSize="@dimen/text_header"
                android:textColor="@color/primary"
                android:layout_marginLeft="@dimen/margin"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/home_logo"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/home_logo"
                android:layout_width="@dimen/logo"
                android:layout_height="@dimen/logo"
                android:src="@drawable/logo"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/settings_header"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/section_margin"
            android:layout_marginBottom="@dimen/margin"
            android:paddingHorizontal="@dimen/margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/dark_gray"
                android:layout_marginHorizontal="@dimen/margin"/>

            <Button
                android:id="@+id/btn_edit_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/component_flat_button"
                android:text="@string/language"
                android:textColor="@color/primary"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding"
                android:layout_marginBottom="@dimen/padding"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider"
                android:background="@color/dark_gray"
                android:layout_marginHorizontal="@dimen/margin"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
