<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bar_height"
    android:background="@color/primary" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding">

        <ImageView
            android:id="@+id/tool_bar_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:clickable="true"
            android:background="@drawable/component_image_button"/>

        <TextView
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tool_bar_back"
            android:layout_centerVertical="true"
            android:text="Title"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin"/>

        <ImageView
            android:id="@+id/tool_bar_accept"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_check"
            android:clickable="true"
            android:background="@drawable/component_image_button"/>

    </RelativeLayout>

</RelativeLayout>